<html>
    <head>
        <style>
            .vidya{
                position: absolute;
                background-color:aquamarine;
                width: 300px;
                height: 300px;
                top: 0px; 
                border-radius: 50%;
                
            }
            .akshi{
                background-color: yellow;
                position: relative;
              top: 50px; 
              width: 200px;
                height: 130px;
                font-weight: bolder;
                font-size: xx-large;
                text-align: center;
                text-transform: uppercase;
              
                border-radius: 50%;
               
                
            }
            #p{
                position: relative;
                top: 0px;
            }
          
           

        </style>
    </head>
    <body>
        <div class="vidya">
        
        </div>
        <div class="akshi">
             <p id="para">hi</p>
        

        </div>
        
      
    </body>
</html>